/**
 * LESS Stylesheet for collapsible nav
 */
@import "mediawiki.mixins.less";

#mw-panel.collapsible-nav {
	.portal {

		h3 {
			background-position: left center;
			background-repeat: no-repeat;
			.background-image-svg('images/arrow-expanded.svg', 'images/arrow-expanded.png');
			padding: 4px 0 3px 1.5em;

			&:hover {
				cursor: pointer;
				text-decoration: none;
			}

			a {
				color: #4d4d4d;
				text-decoration: none;
			}
		}

		.body {
			margin: 0 0 0 1.25em;
			background-image: none !important;
			padding-top: 0;
			display: none;

			ul {
				li {
					padding: 0.25em 0;
				}
			}
		}


		/* First */
		&.first {
			background-image: none;
			margin-top: 0;
			h3 {
				display: none;
			}
		}

		/* Persistent */
		&.persistent {
			.body {
				display: block;
				margin-left: 0.5em;
			}

			h3 {
				background-image: none !important;
				padding-left: 0.7em;
				cursor: default;
			}
		}

		/* Collapsed */
		&.collapsed {
			h3 {
				color: #0645ad;
				background-position: left center;
				background-repeat: no-repeat;
				.background-image-svg('images/arrow-collapsed-ltr.svg', 'images/arrow-collapsed-ltr.png');

				&:hover {
					text-decoration: underline;
				}

				a {
					color: #0645ad;
				}
			}
		}
	}
}
